[/Script/Engine.Engine]
;+ActiveClassRedirects=(OldClassName="/Script/OrbiverseProject.OrbiverseConsole",NewClassName="/Script/OrbiverseGame.OrbiverseConsole")

[CoreRedirects]
+PackageRedirects=(OldName="/GameBase/Materials", NewName="/GameBase/GameBase/Materials")